<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <style>
      body {
        ont-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 30px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      h2 {
        display: block;
        width: 100%;
        margin-top: 30px;
        font-size: 1.8em;
        color: #444;
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 1.2em;
        color: #555;
      }

      #addressInput {
        width: 250px;
        padding: 10px;
        font-size: 1em;
      }

      button {
        padding: 12px 24px;
        margin-top: 20px;
        background-color: #2196f3;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1.1em;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0d47a1;
      }

      #currentWeather,
      #forecast {
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        padding: 20px;
        border: 2px solid #333;
        background-color: rgb(240, 240, 255);
        border-radius: 8px;
        overflow: hidden;
      }

      #forecast {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dayForecast {
        display: flex;
        flex-direction: row;
        margin: 1.5rem;
        padding: 15px;
        background-color: rgb(100, 255, 255);
        border-radius: 10px;
      }

      .hourlyForecast {
        text-align: center;
        width: 30%;
        padding: 1.5rem;
        font-size: 0.9em;
        border: 1px solid #999;
        border-radius: 5px;
        background-color: rgb(200, 160, 255);
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Forcast</h1>
    <label for="addressInput">Enter the city</label>
    <input type="text" id="addressInput" placeholder="City" />
    <button onclick="getWeather()">Check forcast</button>
    <div id="currentWeather"></div>
    <div id="forecast"></div>

    <script src="weather.js"></script>
  </body>
</html>